<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../common/libs/css/master.css">
    <link rel="stylesheet" type="text/css" href="../common/contents/css/math.css">

    <!-- page css -->
    <link rel="stylesheet" type="text/css" href="./css/proto_km_201.css">

    <!-- 가이드 전용 -->
    <style>
        [contenteditable]{pointer-events: initial !important;}
        .icon.icon_o, .icon.icon_tri, .icon.icon_x {width: 70px;height: 70px;z-index: 1;position: relative}

        .lineBox {width: 900px;margin: 30px auto 0 auto;height: 173px;}

        .lineBox .oxBox:first-child span{padding: 0px 12px;z-index: 1;}
        .lineBox .oxBox:last-child span{flex: 1;padding:0px 12px;z-index:1;}

        .page_1 .txt-wrap .txt{
            width: 50px;
            text-align: center;
        }
        .page_1 .txt-wrap .top,.page_1 .txt-wrap .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .page_1 .icon.icon_o {
            width: 70px;
            height: 70px;
            margin-left: -10px;
            margin-top: -58px;
            z-index: 0;
        }
        .page_1 .icon_tri {
            position: absolute;
            top: -11px;
            left: -8px;
        }
        .page_1 .icon_x {
            position: absolute;
            top: -3px;
            left: -8px;
        }

        .flexListContainer { flex-wrap: wrap; justify-content: flex-start; align-items: center; }
        .choice-box {
            display: inline-block;
            width: auto;
            background-color: #E4F5FF;
            border: 2px solid #C5DAE5;
            border-radius: 5px;
            padding: 0 10px;
            color: #98B9CC;
        }


        .choice-box .icon_o {
            left: 95px;
        }
        .choice-box .icon_x {
            left: 95px;
        }


        .page_2 .flexListContainer { vertical-align: middle; align-items: center; height: auto; justify-content: space-between; width: 100%; background-color: #FFF9E5; }
        .page_2 .flexListContainer .ox-box { border: 1px solid #dedede; border-radius: 15px; background-color: #fff; padding: 5px; box-sizing: border-box; }
    </style>
</head>

<body>
<div id="wrap" class="math">
    <header>
        <!-- 탭과 겹치는 경우 : gap 추가 -->
        <div class="title none" contenteditable="true">
            <div class="bullet num orange inline">1.</div>
            정오답 확인
        </div>
    </header>
    <main>
        <div class="basicSlider contentsBox" data-slide-container="main">
                    <ul class="basicSlider_tabs" data-tabs="">
                        <li data-hover="">약물표시</li>
                        <li data-hover="">정오답칸</li>
                    </ul>
            <ul class="basicSlider_slides" data-slides="">
                <li class="page_1" data-quiz="ox" data-option="hide, answerSound">
                    <h2>
                        <ins class="dot"></ins>
                        <span class="none">
                            약물 디자인 확인 1
                        </span>
                    </h2>
                    <section>
                        <div class="lineBox">
                            <div class="txt-wrap">
                                <div class="top">
                                    <div class="txt txt1" data-ox-obj="1" data-answer><span class="t1">1</span><div class="icon icon_o" data-ox-target="1"></div></div>
                                    <div class="txt txt3" data-ox-obj="2" data-answer=""><span class="t1">2</span><div class="icon icon_tri" data-ox-target="2"></div></div>
                                    <div class="txt txt3" data-ox-obj="3" data-answer><span class="t1">3</span><div class="icon icon_o" data-ox-target="3"></div></div>
                                    <div class="txt txt3" data-ox-obj="4" data-answer=""><span class="t1">4</span><div class="icon icon_tri" data-ox-target="4"></div></div>
                                    <div class="txt txt5" data-ox-obj="5">5<div class="icon icon_x" data-ox-target="5"></div></div>
                                    <div class="txt txt6" data-ox-obj="6" data-answer><span class="t1">6</span><div class="icon icon_o" data-ox-target="6"></div></div>
                                    <div class="txt txt7" data-ox-obj="7">7<div class="icon icon_x" data-ox-target="7"></div></div>
                                    <div class="txt txt8" data-ox-obj="8">8<div class="icon icon_x" data-ox-target="8"></div></div>
                                </div>
                                <div class="bottom mt_20">
                                    <div class="txt txt9" data-ox-obj="9" data-answer=""><span class="t1">9</span><div class="icon icon_tri" data-ox-target="9"></div></div>
                                    <div class="txt txt10" data-ox-obj="10">10<div class="icon icon_x" data-ox-target="10"></div></div>
                                    <div class="txt txt11" data-ox-obj="11">11<div class="icon icon_x" data-ox-target="11"></div></div>
                                    <div class="txt txt12" data-ox-obj="12" data-answer><span class="t1">12</span><div class="icon icon_o" data-ox-target="12"></div></div>
                                    <div class="txt txt13" data-ox-obj="13" data-answer=""><span class="t1">13</span><div class="icon icon_tri" data-ox-target="13"></div></div>
                                    <div class="txt txt14" data-ox-obj="14">14<div class="icon icon_x" data-ox-target="14"></div></div>
                                    <div class="txt txt15" data-ox-obj="15" data-answer><span class="t1">15</span><div class="icon icon_o" data-ox-target="15"></div></div>
                                    <div class="txt txt16" data-ox-obj="16" data-answer=""><span class="t1">16</span><div class="icon icon_tri" data-ox-target="16"></div></div>
                                </div>
                            </div>
                        </div>


                        <div class="lineBox flexListContainer">
                            비가 온다고 해서 우산을
                            <div class="choice-box" style="display: flex; color: #98B9CC;">
                                <div class="txt txt1" data-ox-obj="1" data-answer><span class="t1">[가져왔는데]</span><div class="icon icon_o" data-ox-target="1"></div></div>·
                                <div class="txt txt2" data-ox-obj="2">[가져왔는대]<div class="icon icon_x" data-ox-target="2"></div></div>
                            </div>
                            비가 안 온다.
                        </div>
                        <div class="audio-box">
                            <div class="button-play-audio" data-module="simple-audio" data-src="./media/audios/nkor_act_0301_03_0506_301_2.mp3" data-audio-id="audio-01"></div>
                        </div>

                    </section>
                    <div class="buttonContainer">
                        <!--<button class="solveCheckBtn" data-popup-btn="1" data-hover=""></button>-->
                        <button class="dapCheckBtn" data-answer-btn=""></button>
                    </div>
                </li>
                <li class="page_2" data-quiz="ox" data-option="hide, answerSound">
                    <div class="lineBox flexListContainer">
                        정답입니다.
                        <div class="ox-box" style="display: flex; color: #98B9CC;">
                            <div class="txt txt1" data-ox-obj="1" data-answer><span class="t1"></span><div class="icon icon_o" data-ox-target="1"></div></div>
                        </div>
                    </div>
                    <div class="lineBox flexListContainer">
                        오답입니다.
                        <div class="ox-box" style="display: flex; color: #98B9CC;">
                            <div class="txt txt2" data-ox-obj="2"><div class="icon icon_x" data-ox-target="2"></div></div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </main>

    <!--		<section class="popup_container" data-popup-container="">-->
    <!--			<ul class="popup_pages">-->
    <!--				<li class="whole image pop_page_1" data-popup-page="1">-->
    <!--					<div class="text">-->
    <!--						물통이 도넛 모양이네? 이 물통을 이용하면 물이 부족한 지역에서 멀리 물을 길어다 쓰는 사람들이 쉽게 나를 수 있겠는걸? 물통 한 개를 만드는 데 플라스틱 4.5 kg이 필요하대. 플라스틱 13.5 kg으로 물통을 몇 개 만들 수 있을까?-->
    <!--					</div>-->
    <!--					<div class="img"></div>-->
    <!--				</li>-->
    <!--				<li class="min pop_page_3" data-popup-page="3" data-drag>-->
    <!--					<h2>지방</h2>-->
    <!--					<div class="popup_contents">-->
    <!--						<p>몸에서 힘을 내고 체온을 유지하는 역할을 하는 영양소</p>-->
    <!--					</div>-->
    <!--				</li>-->
    <!--				<li class="solve pop_page_2" data-popup-page="2">-->
    <!--					<div class="popup_contents">-->
    <!--						33－5＋3＝28＋3＝31-->
    <!--					</div>-->
    <!--				</li>-->
    <!--				<li class="min pop_page_3" data-popup-page="3" data-drag>-->
    <!--					<h2>달성률</h2>-->
    <!--					<div class="popup_contents">-->
    <!--						<p>목표로 정한 것을 이룬 비율</p>-->
    <!--					</div>-->
    <!--				</li>-->
    <!--			</ul>-->
    <!--		</section>-->

</div>
<div id="loadingContainer">
    <div class="loadingIconAnimation"></div>
</div>

<script type="text/javascript" src="../common/libs/js/ts.js"></script>
<script type="text/javascript" src="../common/libs/js/animate.js"></script>
<script type="text/javascript" src="../common/libs/js/dragdrop.js"></script>
<script type="text/javascript" src="../common/libs/js/slider.js"></script>
<script type="text/javascript" src="../common/libs/js/popup.js"></script>
<script type="text/javascript" src="../common/libs/js/scroll.js"></script>
<script type="text/javascript" src="../common/libs/js/controller.js"></script>
<script type="text/javascript" src="../common/libs/js/appear.js"></script>
<script type="text/javascript" src="../common/libs/js/jquery.js"></script>
<script type="text/javascript" src="../common/contents/js/quiz/quiz.js"></script>
<script type="text/javascript" src="../common/contents/js/pageManager.js"></script>
<script type="text/javascript" src="../common/contents/js/sprite.js"></script>
<script type="text/javascript" src="../common/contents/js/kmCommon.js"></script>
<script type="text/javascript" src="./js/contents.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {

    }, false);

</script>
</body>
</html>