<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scalable=0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../common/libs/css/master.css">
    <link rel="stylesheet" type="text/css" href="../common/contents/css/math.css">

    <link rel="stylesheet" type="text/css" href="./css/proto_km_201.css">

    <!-- 가이드 전용 -->
    <style>
        [contenteditable]{pointer-events: initial !important;}
        .contentsBox {
            height: 640px;
        }

        .page_1 .bg {
            margin-top: 30px;
            background-image: url('./images/proto_km_234/proto_km_234.jpg');
            width: 100%;
            height: 505px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .balloonBox .balloonText {
            text-align: center;
            line-height: 1.2;
            font-size: 38px;
        }

        .ballBox_1 .popBtn { top: 140px; left: 330px; }
        .ballBox_2 .popBtn { top: 70px; left: 650px; }
        .ballBox_3 .popBtn { top: 140px; left: 900px; }

        .ballBox_1 .balloon { top: -30px; left: 230px; }
        .ballBox_2 .balloon { top: -100px; left: 550px; }
        .ballBox_3 .balloon { left: 800px; }

    </style>
</head>

<body>
<div id="wrap" class="math">
    <header>
        <!-- 탭과 겹치는 경우 : gap 추가 -->
        <div class="title none" contenteditable="true">
            <div class="bullet num orange inline">1.</div>
            말풍선 버튼 확인
        </div>
    </header>
    <main>
        <div class="basicSlider contentsBox" data-slide-container="main">
            <!--				<ul class="basicSlider_tabs" data-tabs="">-->
            <!--					<li data-hover="">물음 1</li>-->
            <!--					<li data-hover="">기본 </li>-->
            <!--					<li data-hover="">정답확인</li>-->
            <!--				</ul>-->
            <ul class="basicSlider_slides" data-slides="">
                <li class="page_1">
                    <div class="bg">
                        <div class="balloonBox text ballBox_1">
                            <div class="popBtn speech sound right btnKmAudio" id="setPlay1" data-audio="./media/proto_km_234.mp3"></div>
<!--                            <div class="balloon bottom purple">-->
<!--                                <div class="balloonTextInner">-->
<!--                                    <span>-->
<!--                                      내레이션과<br> 말풍선-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                        <div class="balloonBox text ballBox_2">
                            <div class="popBtn speech sound right btnKmAudio" id="setPlay2" data-audio="./media/proto_km_234.mp3"></div>
                            <div class="balloon bottom green">
                                <div class="balloonTextInner">
                                    <span>
                                      내레이션과<br> 말풍선
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="balloonBox text ballBox_3">
                            <div class="popBtn speech left" style="pointer-events: auto;"></div>
                            <div class="balloon pink bottom">
                                <div class="balloonTextInner">
                                    <span class="q_txt">
                                        그냥 말풍선
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <audio class="setAudio1" src="" autoplay></audio>
                    <audio class="setAudio2" src="" autoplay></audio>
                </li>

            </ul>
        </div>
    </main>

<!--    <section class="popup_container" data-popup-container="">-->
<!--        <ul class="popup_pages">-->
<!--            <li class="fullLine whole image pop_page_1" data-popup-page="1">-->
<!--                <div class="full_content">-->
<!--                    <div class="text">-->
<!--                        풀팝업 확인용 텍스트-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </section>-->

</div>
<div id="loadingContainer">
    <div class="loadingIconAnimation"></div>
</div>

<script type="text/javascript" src="../common/libs/js/ts.js"></script>
<script type="text/javascript" src="../common/libs/js/animate.js"></script>
<script type="text/javascript" src="../common/libs/js/dragdrop.js"></script>
<script type="text/javascript" src="../common/libs/js/slider.js"></script>
<script type="text/javascript" src="../common/libs/js/popup.js"></script>
<script type="text/javascript" src="../common/libs/js/scroll.js"></script>
<script type="text/javascript" src="../common/libs/js/controller.js"></script>
<script type="text/javascript" src="../common/libs/js/appear.js"></script>
<script type="text/javascript" src="../common/libs/js/jquery.js"></script>
<script type="text/javascript" src="../common/contents/js/quiz/quiz.js"></script>
<script type="text/javascript" src="../common/contents/js/pageManager.js"></script>
<script type="text/javascript" src="../common/contents/js/sprite.js"></script>
<script type="text/javascript" src="../common/contents/js/kmCommon.js"></script>
<script type="text/javascript" src="./js/contents.js"></script>
<script type="text/javascript">


</script>
</body>
</html>